<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nosotros</title>
</head>
<body>

     <!-- El encabezado de la pagina-->

     <header>
        <nav>
            <a href="index.html">
            <img src="img/logo.png" alt="logo" widht="250" height="50">
            </a>
            <ul>
                <li><a href="index.html">Inicio</a></li>
                <li><a href="nosotros.html">Nosotros</a></li>
                <li><a href="contacto.html">Contacto</a></li>
            </ul>
        </nav>
    </header>

    <!--Nosotros-->

    <section> 
        <div><span>NOSOTROS</span></div>
        <div><span>¿Quienes somos y en que creemos?</span></div>
        <div>
            <div>
                <h2>VALORES</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur nesciunt, eligendi maxime laudantium itaque iste ullam sint perspiciatis, molestiae aliquid similique quod quasi nulla neque rerum minus voluptates debitis. Ducimus, at similique molestias dolores illo voluptatibus dolore, dolorum facere nostrum culpa odio, deleniti doloremque saepe aliquam eos ipsa iste natus?</p>
                <ul>
                    <li>valores</li>
                    <li>valores</li>
                    <li>valores</li>
                    <li>valores</li>
                    <li>valores</li>
                </ul>
            </div>
            <div>
                <h2>MISION</h2>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Impedit sunt numquam optio ipsum tenetur, harum quaerat omnis quos veritatis tempora. Aut deleniti repellendus, ipsam accusantium ratione voluptas ex alias, ut fuga amet autem nobis? Quos delectus cumque totam, dolorum laudantium natus, corporis reiciendis facilis error doloremque omnis animi consectetur quaerat!</p>
            </div>
            <div>
                <h2>VISION</h2>
                <P>Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae molestias harum iure dolores suscipit, quo ea, dignissimos voluptatibus deserunt illum laborum esse, totam temporibus nihil nisi quam repellendus nam ratione debitis voluptatem id! Amet, ut laborum adipisci animi corporis harum ratione. Minima nesciunt quae sint ut incidunt aliquid at atque!</P>
            </div>
            <div>
                <img src="img/electricidad.jpg" alt="icono productos">
            </div>
        </div>
    </section>
     <!-- Asesoria tecnica-->
     <section>
        <span>¿Quieres recibir asesoria tecnica ahora mismo?</span>
        <a href="contacto.html">Contactanos</a>
    </section>

    <!-- El pie de la pagina-->
    <footer>
        <div>Soluciones Electricas &copy;Todos los derechos reservados 2022</div>
    </footer>

    
</body>
</html>